# es-tests-kotlin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/saagie/poc/eventdriven/: EventSource.kt  Main.kt  Repository.kt  Source.kt
