plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

apply plugin: 'kotlin-kapt' //optional

group 'io.saagie.poc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

def arrow_version = "0.7.2"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.arrow-kt:arrow-core:$arrow_version"
    compile "io.arrow-kt:arrow-syntax:$arrow_version"
    compile "io.arrow-kt:arrow-typeclasses:$arrow_version"
    compile "io.arrow-kt:arrow-data:$arrow_version"
    compile "io.arrow-kt:arrow-instances-core:$arrow_version"
    compile "io.arrow-kt:arrow-instances-data:$arrow_version"
    kapt    "io.arrow-kt:arrow-annotations-processor:$arrow_version"

//    compile "io.arrow-kt:arrow-free:$arrow_version" //optional
//    compile "io.arrow-kt:arrow-mtl:$arrow_version" //optional
//    compile "io.arrow-kt:arrow-effects:$arrow_version" //optional
//    compile "io.arrow-kt:arrow-effects-rx2:$arrow_version" //optional
//    compile "io.arrow-kt:arrow-effects-reactor:$arrow_version" //optional
//    compile "io.arrow-kt:arrow-effects-kotlinx-coroutines:$arrow_version" //optional
//    compile "io.arrow-kt:arrow-optics:$arrow_version" //optional
//    compile "io.arrow-kt:arrow-generic:$arrow_version" //optional
//    compile "io.arrow-kt:arrow-recursion:$arrow_version" //optional
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'idea'

idea {
    module {
        sourceDirs += files(
                'build/generated/source/kapt/main',
                'build/generated/source/kapt/debug',
                'build/generated/source/kapt/release',
                'build/generated/source/kaptKotlin/main',
                'build/generated/source/kaptKotlin/debug',
                'build/generated/source/kaptKotlin/release',
                'build/tmp/kapt/main/kotlinGenerated')
        generatedSourceDirs += files(
                'build/generated/source/kapt/main',
                'build/generated/source/kapt/debug',
                'build/generated/source/kapt/release',
                'build/generated/source/kaptKotlin/main',
                'build/generated/source/kaptKotlin/debug',
                'build/generated/source/kaptKotlin/release',
                'build/tmp/kapt/main/kotlinGenerated')
    }
}